# douyin-for-lol_server

./: .gitignore  README.md  pom.xml
doc/sql/: lol.sql
src/main/java/org/smog/lol/: StartApplication.java
src/main/java/org/smog/lol/controller/: ResourceController.java
src/main/java/org/smog/lol/core/base/dto/: BaseDTO.java  BaseQueryPageDTO.java
src/main/java/org/smog/lol/core/config/: MybatisPlusConfig.java
src/main/java/org/smog/lol/entity/: ResourceEntity.java
src/main/java/org/smog/lol/entity/base/: AbstractEntity.java  BaseEntity.java  IEntity.java
src/main/java/org/smog/lol/repository/: IResourceRepository.java
src/main/java/org/smog/lol/service/: IResourceService.java
src/main/java/org/smog/lol/service/dto/: ResourcePageListInputDTO.java
src/main/java/org/smog/lol/service/impl/: ResourceServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/: Test.java
